# LittlePayCodingExercise

./: README.md  pom.xml
input/: taps.csv
src/main/java/com/au/littlepay/: EntryPoint.java
src/main/java/com/au/littlepay/data/input/: Tap.java
src/main/java/com/au/littlepay/data/output/: Trip.java
src/main/java/com/au/littlepay/data/pricing/: Destination.java
src/main/java/com/au/littlepay/service/: Processor.java
src/main/java/com/au/littlepay/utils/: DataReader.java  DataWriter.java
src/main/resources/: prices.json
src/test/java/com/au/littlepay/: EntryPointTest.java
src/test/java/com/au/littlepay/data/input/: TapTest.java
src/test/java/com/au/littlepay/data/output/: TripTest.java
src/test/java/com/au/littlepay/service/: ProcessorTest.java
src/test/java/com/au/littlepay/utils/: DataReaderTest.java  DataWriterTest.java
src/test/resources/: prices.json
src/test/resources/input/: test2.csv
